<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="SeamlessHR's Sticky circle animation" />
    <meta property="og:title" content="Sticky circle animation clone of SeamlessHR home page - CodePapa360" />
    <meta property="og:description" content="Sticky circle animation clone of SeamlessHR home page coded by Alamin" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>SeamlessHR's Sticky circle animation</title>
</head>

<body>
    <main>

        <div class="top-container">
            <div class="middle-images">
                <img src="images/alamin-pic-1.jpg" alt="Alamin's photo, codepapa360">
                <img src="images/alamin-pic-2.jpg" alt="Alamin's photo, codepapa360">
            </div>
            <div class="circles-container">
                <div class="circle-1 circle">
                    <div class="circle-contents">
                        <img src="images/analytics.svg" alt="">
                        <p>Analytics & Reporting</p>
                    </div>
                </div>
                <div class="circle-2 circle">

                    <div class="circle-contents">
                        <img src="images/calendar.svg" alt="">
                        <p>Time & Attendance</p>
                    </div>
                </div>
                <div class="circle-3 circle">

                    <div class="circle-contents">
                        <img src="images/person.svg" alt="">
                        <p>Onboarding</p>
                    </div>
                </div>
                <div class="circle-4 circle">
                    <div class="circle-contents">
                        <img src="images/finger-print.svg" alt="">
                        <p>HR Information System</p>
                    </div>
                </div>
                <div class="circle-5 circle">
                    <div class="circle-contents">
                        <img src="images/coconut.svg" alt="">
                        <p>Leaves & Holidays</p>
                    </div>
                </div>
                <div class="circle-6 circle">
                    <div class="circle-contents">
                        <img src="images/logout.svg" alt="">
                        <p>Exit & Off-boarding</p>
                    </div>
                </div>
                <div class="circle-7 circle">
                    <div class="circle-contents">
                        <img src="images/plane-1.svg" alt="">
                        <p>Travel & Requisitions</p>
                    </div>
                </div>
                <div class="circle-8 circle">
                    <div class="circle-contents">
                        <img src="images/law.svg" alt="">
                        <p>Disciplinary</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="attribution-wrapper">
            <p class="attribution">
                Coded by <a href="https://github.com/CodePapa360">Alamin</a><br>
                Ideas from <a href="https://www.seamlesshr.com" target="_blank">SeamlessHR</a>
            </p>
        </div>
    </footer>
</body>

</html>